# ---------------------------------------------------------------------------------
# Better Auth Secret
# https://www.better-auth.com/docs/installation
# ---------------------------------------------------------------------------------
BETTER_AUTH_SECRET = "o2k4NOy1kNCaA8AhE1JU8SDoZjkCJqqP"
BETTER_AUTH_URL = "http://localhost:3000"

# ---------------------------------------------------------------------------------
# Database Url
# https://console.neon.tech or local postgresql db
# ---------------------------------------------------------------------------------
DATABASE_URL = "postgresql://" 

# ---------------------------------------------------------------------------------
# Google OAuth
# https://console.cloud.google.com/welcome
# callback url:
#   - local: http://localhost:3000/api/auth/callback/google
#   - prod: https://domain.com/api/auth/callback/google
# ---------------------------------------------------------------------------------
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""

# ---------------------------------------------------------------------------------
# Github OAuth
# https://github.com/settings/developers
# callback url: 
#   - local: https://localhost:3000/api/auth/callback/github
#   - prod: https://domain.com/api/auth/callback/github
# ---------------------------------------------------------------------------------
GITHUB_CLIENT_ID = ""
GITHUB_CLIENT_SECRET = ""

# ---------------------------------------------------------------------------------
# Stripe Pay
# The callback url is: https://domain.com/api/webhook/stripe
# run `stripe listen --forward-to localhost:3000/api/webhook/stripe`
# ---------------------------------------------------------------------------------
STRIPE_SECRET_KEY = "sk_"
STRIPE_WEBHOOK_SECRET = "whsec_" 
STRIPE_PRODUCT_PRICE = "price_"
STRIPE_COUPON_ID = ""
STRIPE_CONNECT_ACCT = "acct_"

# ---------------------------------------------------------------------------------
# Resend 
# ---------------------------------------------------------------------------------
RESEND_API_KEY = "re_"

# ---------------------------------------------------------------------------------
# Replicate AI
# https://replicate.com/account/api-tokens
# https://replicate.com/account/webhook
# local test run `ngrok http 3000`
# ---------------------------------------------------------------------------------
REPLICATE_API_TOKEN = ""
REPLICATE_WEBHOOK_SECRET = "whsec_"
NGROK_HOST = "https://xxx.ngrok-free.app"

# ---------------------------------------------------------------------------------
# Vercel AI Gateway
# https://vercel.com/docs/ai-gateway/getting-started
# ---------------------------------------------------------------------------------
AI_GATEWAY_API_KEY = "vck_"

# ---------------------------------------------------------------------------------
# Google Analytics
# https://analytics.google.com/analytics
# ---------------------------------------------------------------------------------
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID = "G-"
